# design-patterns

./: pom.xml
src/main/java/org/jboss/forge/commands/: BuilderCommand.java
src/main/java/org/jboss/forge/utils/: DesignPatterns.java
src/test/java/org/jboss/forge/builder/: BuilderAddonTest.java
src/test/java/org/jboss/forge/utils/: DesignPatternsTest.java
src/test/resources/: Person.java
